<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>信工二手淘</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        .lb{
            width:100%;
            height:40px;
            font-family:MingLiU_HKSCS;
            color:#234f3c;
            background: -moz-linear-gradient(
                    top,
                    #445A51 0%,
                    #475e54 50%,
                    #d8d8db);
            background: -webkit-gradient(
                    linear,left top,left bottom,
                    from(#82a698),
                    color-stop(0.50,#627e72),
                    to(#96a8a0));
            border-radius:5px;
            border:1px solid #475e54;
            width:100px;
            height:35px;
        }
        a:link{
            color:#91ADA1;
            text-decoration:underline;
        }
        a:visited{
            color:#445A51;
            text-decoration:underline;
        }
        a:hover{
            color:#91ADA1;
            text-decoration:underline;
        }
        a:active{
            color:#445A51;
            text-decoration:underline;
        }

    </style>
</head>
<body background="/static/img/bg.jpg" style="width:1920px; height:100%">
<div class="row">
<div class="col-md-4" style="margin: auto" >
    <div class="panel panel-yellow">
        <div class="panel-heading"style="font-family:'MingLiU_HKSCS';font-weight: 100;font-size: 35px;color:#445A51;">
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="/static/img/title1.png"/>
            用户登录·USER LOGIN</div>
        <div class="panel-body pan">
            <form action="/checkLogin" class="form-horizontal">
                <div class="form-body pal">
                    <div class="form-group">
                        <label for="inputName" class="col-md-3 control-label">
                            <img src="/static/img/login.png"></label>
                        <div class="col-md-9">
                            <div class="input-icon right" style="font-family:'MingLiU_HKSCS';font-weight: 100;color:#445A51;">
                                <i class="fa fa-user"></i>
                                <input id="inputName" name="username" type="text" placeholder="用户名" class="form-control" /></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-md-3 control-label">
                            <img  src="/static/img/lock.png"></label>
                        <div class="col-md-9">
                            <div class="input-icon right" style="font-family:'MingLiU_HKSCS';font-weight: 100;color:#445A51;">
                                <i class="fa fa-lock"></i>
                                <input id="inputPassword" name="password" type="password" placeholder="密码" class="form-control" /></div>
                        </div>
                    </div>
                </div>
                <div class="form-actions pal">
                    <div class="form-group mbn">
                        <div class="col-md-offset-3 col-md-6">
                            <button type="submit" class="lb">
                                登  录</button>
                            <h1 th:text="${logininfo}">登录信息</h1>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div></div>
</body>
</html>